<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jeremy Whitlock</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>This is a port of https://github.com/atom/atom-dark-syntax</string>
	<key>name</key>
	<string>Atom Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.atom</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f21</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>invisibles</key>
				<string>#c5c8c633</string>
				<key>lineHighlight</key>
				<string>#ffffff23</string>
				<key>selection</key>
				<string>#ffffff23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C7C7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity (name.type)</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFFFB6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity (other.inherited-class)</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B5C2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword (control)</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword (operator)</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEDED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCB90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage (modifier)</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage (type)</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage (type function)</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAD085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (numeric)</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF73FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6C5FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid (deprecated)</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid (illegal)</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#562d56bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (interpolated)</string>
			<key>scope</key>
			<string>source meta.embedded.line, string meta.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEDED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (interpolated punctuation)</string>
			<key>scope</key>
			<string>source punctuation.section.embedded, string punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8FF60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (constant)</string>
			<key>scope</key>
			<string>string.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (regexp)</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (regexp escape)</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (regexp group)</string>
			<key>scope</key>
			<string>string.regexp.group</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff0f</string>
				<key>foreground</key>
				<string>#C6A24F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (chacter class)</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B18A3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (variable)</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFB6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support (function)</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAD085</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support (constant)</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support (css property name)</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEDED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source (tags)</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity (other attribute name)</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD7B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity (namespace)</string>
			<key>scope</key>
			<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E18964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (c preprocessor)</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (c preprocessor keyword)</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (cast)</string>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (html/sgml docstring)</string>
			<key>scope</key>
			<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (xml processing)</string>
			<key>scope</key>
			<string>meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (tags)</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css selector tag name)</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#96CBFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css selector tag pseudo class)</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css selector attribute name id)</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css selector attribute name class)</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62B1FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css property group/value)</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (preprocessor at rule)</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css property group/value constant/color)</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87C38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (css constructor arguments)</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (diff and diff header)</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (separator)</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
				<key>foreground</key>
				<string>#60A633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (logfile entry/exit line)</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeeeee28</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta (logfile error line)</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>FDF29C1D-678E-4FE5-8495-1313F3B19F27</string>
</dict>
</plist>
